:root {
    --main-color: #00eeff;
    --text-color: #ffffff;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: rgba(0, 0, 0, 0.1);

    --color-01: #999999;
    --color-02: #009539;
    --color-03: #7958f2;
    --color-04: #c00000;
    --color-05: #232323;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    color: var(--text-color);
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--bg-color-01);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}


.home-content h2 span,h3 span {
    color: #00eeff; /* Cor do destaque em "Serviços" */
}

.logo {
    font-size: 1.7rem;
    font-weight: 600;
    cursor: default;
    /* Adiciona animação */
    animation: fadeIn 1.5s ease-out;
}

/* Definindo a animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centraliza o menu na horizontal */
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 15px;
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

.nav-menu a:hover {
    color: #00eeff; /* Cor do link ao passar o mouse */
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 50%; /* Centraliza o menu */
        transform: translateX(-50%); /* Ajusta a centralização do menu */
        width: 100%;
        background-color: #181c24; /* Cor de fundo do menu */
        display: none;
        flex-direction: column;
        text-align: center;
        gap: 0; /* Remove o espaço entre os itens no modo mobile */
    }

    .nav-menu a {
        padding: 1rem;
        width: 100%;
        display: block;
    }

    .nav-menu.active {
        display: flex;
    }
}


section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
 
}

span {
    color: var(--main-color);
}

.home .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
/*
.home-img {
    width: 30%;
    border-right: solid 0.6rem var(--main-color);
    border-bottom: solid 0.6rem var(--main-color);
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color) 1);
    margin-left: auto; 
    margin-right: 0; 
    display: block;
    position: relative;
    right: 0; 
    transform: translateX(-50%); 
}*/


/*
.about-img {
    border-left: solid 0.6rem var(--main-color);
    border-bottom: solid 0.6rem var(--main-color);
    border-image: linear-gradient(225deg, transparent 50%, var(--main-color) 1);
}
*/
.about {
    background-color: var(--bg-color-02);
}

.home-content, .about-content {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;/* Centraliza o texto */
}

.home-content h1, .about-content h1 {
    font-weight: 700;
    font-size: 2.7rem;
}

.home-content h3, .about-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content p, .about-content p {
    margin-top: 3.2rem;
    text-align: justify; /* Mantém a justificativa do parágrafo */
}



.service h2,
.portfolio h2,
.contato h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}


.service {
    background-color: #151a1d;
}
.service-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 25rem;
    margin-bottom: 1rem;
}

.service-container .service-box {
    padding: 6rem 1rem 3.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.45rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.service-box i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 1.5rem;
}

.service-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio {
    background-color: var(--bg-color-02);
}

.portfolio-container {
    display: grid;
    gap: 1.2rem; /* Espaçamento entre os itens */
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de igual largura */
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Para garantir que o conteúdo dentro da caixa seja empilhado verticalmente */
}

.portfolio-box img {
    width: 100%; /* Faz a imagem ocupar toda a largura do contêiner */
    transition: transform 0.5s ease; /* Corrige a propriedade de transição */
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.8rem;
}

.portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color); /* Corrige a cor de fundo */
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-02); /* Corrige a cor do ícone */
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .input-box input,
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
}

form textarea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-02);
}

.social-media img {
    width: 3.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.8rem 0.5rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    
}

/*--------botão-------*/
.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}

.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: transform 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

@media (max-width: 575px) {
    .menu-hamburguer {
        display: block;
        cursor: pointer;
    }

    .nav {
        display: none;
    }

    .nav-responsive {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section {
        padding: 6rem 2.5rem;
    }

    .home-img, .about-img {
        width: 50%;
        max-width: 80%;
    }
  
    .home-content, .about-content {
        width: 100%;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1, .about-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 100%;
    }

    header {
        background-color: var(--color-05);
    }
}

@media (min-width: 576px) {

    .nav {
        display: none;
    }

    .nav-responsive {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }


    .menu-hamburguer {
        display: block;
        cursor: pointer;
    }

    .home-img, .about-img {
        width: 65%;
        max-height: 65%;
    }

    .service-box {
        width: 70%;
    }

    header {
        background-color: var(--color-05);
    }
}

@media (min-width: 768px) {
    .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;
    }

    .home, .about {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img, .about-img {
        max-width: 35%;
    }

    .service-box {
        width: 50%;
    }

    .portfolio-container {
        grid-template-columns: auto auto auto;
    }

    form .input-box input {
        width: 40%;
    }

    header {
        background-color: var(--color-05);
    }
}

@media (min-width: 992px) {
    .home-img, .about-img {
        max-width: 35%;
    }

    .service-container {
        flex-direction: row;
        gap: 1.2em;
    }

    header {
        background-color: var(--color-05);
    }
}

